<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Абузярова Кристина. Мои любимые продукты</title>
    </head>
    <body>
        <h1> Список моих любимых фруктов</h1>

        <ul>
            <ol type="1">
                <li>Яблоки</li>
                <li>Манго</li>
                <li>Персики</li>
                <li>Виноград</li>
                <li>Бананы</li>
                <li>Апельсины</li>
                <li>Мандарины</li>
                <li>Киви</li>
                <li>Груша</li>
                <li>Хурма</li>
                <li>Грейпфрут</li>
                <li>Ананас</li>
            </ol>

            <ol type="A">
                <li>Яблоки</li>
                <li>Манго</li>
                <li>Персики</li>
                <li>Виноград</li>
                <li>Бананы</li>
                <li>Апельсины</li>
                <li>Мандарины</li>
                <li>Киви</li>
                <li>Груша</li>
                <li>Хурма</li>
                <li>Грейпфрут</li>
                <li>Ананас</li>
            </ol>

            <ol type="a">
                <li>Яблоки</li>
                <li>Манго</li>
                <li>Персики</li>
                <li>Виноград</li>
                <li>Бананы</li>
                <li>Апельсины</li>
                <li>Мандарины</li>
                <li>Киви</li>
                <li>Груша</li>
                <li>Хурма</li>
                <li>Грейпфрут</li>
                <li>Ананас</li>
            </ol>

            <ol type="I">
                <li>Яблоки</li>
                <li>Манго</li>
                <li>Персики</li>
                <li>Виноград</li>
                <li>Бананы</li>
                <li>Апельсины</li>
                <li>Мандарины</li>
                <li>Киви</li>
                <li>Груша</li>
                <li>Хурма</li>
                <li>Грейпфрут</li>
                <li>Ананас</li>
            </ol>
            
            <ol type="i">
                <li>Яблоки</li>
                <li>Манго</li>
                <li>Персики</li>
                <li>Виноград</li>
                <li>Бананы</li>
                <li>Апельсины</li>
                <li>Мандарины</li>
                <li>Киви</li>
                <li>Груша</li>
                <li>Хурма</li>
                <li>Грейпфрут</li>
                <li>Ананас</li>
            </ol>

        </ul>
    
    </body>
</html>